{"flutter":{"platforms":{"android":{"default":{"projectId":"asgsys-565cb","appId":"1:715521065715:android:14fa32e1f30a3ec11f2d86","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"asgsys-565cb","appId":"1:715521065715:ios:06cfd73352e933991f2d86","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"asgsys-565cb","configurations":{"android":"1:715521065715:android:14fa32e1f30a3ec11f2d86","ios":"1:715521065715:ios:06cfd73352e933991f2d86"}}}}}}