{"flutter":{"platforms":{"android":{"default":{"projectId":"global-a4f3a","appId":"1:985585335054:android:33815655ce01195037355f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"global-a4f3a","appId":"1:985585335054:ios:75292ceed789e44537355f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"global-a4f3a","configurations":{"android":"1:985585335054:android:33815655ce01195037355f","ios":"1:985585335054:ios:75292ceed789e44537355f"}}}}}}