{"flutter":{"platforms":{"android":{"default":{"projectId":"gsrm-44069","appId":"1:773569883624:android:9c70ecdf2a9abdb621085d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gsrm-44069","appId":"1:773569883624:ios:11239c71967e484021085d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gsrm-44069","configurations":{"android":"1:773569883624:android:9c70ecdf2a9abdb621085d","ios":"1:773569883624:ios:11239c71967e484021085d"}}}}}}