{"flutter":{"platforms":{"android":{"default":{"projectId":"dhsys-ab9af","appId":"1:564595847008:android:5010fcedf5d393243c3805","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"dhsys-ab9af","appId":"1:564595847008:ios:3f72f1396a17158a3c3805","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"dhsys-ab9af","configurations":{"android":"1:564595847008:android:5010fcedf5d393243c3805","ios":"1:564595847008:ios:3f72f1396a17158a3c3805"}}}}}}